cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mtxbench
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IgorErin/mtxbench#readme>
homepage:       https://github.com/IgorErin/mtxbench#readme
bug-reports:    https://github.com/IgorErin/mtxbench/issues
author:         IgorErin
maintainer:     erin.igore@yandex.ru
copyright:      2024 IgorErin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/IgorErin/mtxbench

library
  exposed-modules:
      Convert
      Lib
      QTree
      Reader
  other-modules:
      Paths_mtxbench
  autogen-modules:
      Paths_mtxbench
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNamedFieldPuns -XNoFieldSelectors -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fmt
    , matrix-market-attoparsec
    , mtl
  default-language: Haskell2010

executable mtxbench-exe
  main-is: Main.hs
  other-modules:
      Paths_mtxbench
  autogen-modules:
      Paths_mtxbench
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtxbench
  default-language: Haskell2010

test-suite mtxbench-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Reader.Test
      Paths_mtxbench
  autogen-modules:
      Paths_mtxbench
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mtxbench
    , pretty-simple
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
